{
  "name": "EasyOA",
  "description": "1. PDF back to abstract page; 2. Rename PDF page with paper title;",
  "version": "0.2.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Click to abstract!",
    "icons": {
      "16": "assets/easyoa-16.png",
      "48": "assets/easyoa-48.png",
      "128": "assets/easyoa-128.png"
    }
  },
  "icons": {
    "16": "assets/easyoa-16.png",
    "48": "assets/easyoa-48.png",
    "128": "assets/easyoa-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://arxiv.org/*",
        "https://openreview.net/*",
        "https://proceedings.mlr.press/*",
        "https://papers.nips.cc/*",
        "https://aclanthology.org/*"
      ],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://arxiv.org/*",
    "https://export.arxiv.org/*",
    "https://openreview.net/*",
    "https://api.openreview.net/*",
    "https://aclanthology.org/*",
    "https://openaccess.thecvf.com/content/*",
    "https://proceedings.mlr.press/*",
    "https://papers.nips.cc/*"
  ]
}